<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        background-image:url("../images\ \(5\).jpg");
        background-repeat: repeat-x;
        background-position-x:left;
        background-size: 100px;
    }
    div{
        border:2px solid black;
        padding:50px;
        width:350px;
        text-align:justify;
        text-decoration: line-through;
        color:black;
        text-indent: 10px;
        letter-spacing:5px ;
        margin: 60px;
        background-image:url("../images.jpg") ;
        background-size: 550px;
        background-repeat: no-repeat;
        
    }
    p{ 
        line-height: 2.5;
        letter-spacing:-4px;
    }
    h5{
        font-variant: small-caps;
    }
    h4{
        background-color: salmon;
        color:black;
        padding: 20px 25px;
        text-align: right;
        font-weight: bolder;
        display: inline-block;
    }
    h2.img-container{
        position: relative;
        width: 100%;
    
    }
    h2.text-center{
    left:0;
    top:50%;
     text-align: center;
     font-size: 18px;
     position: absolute;
    }
    img{
        width: 70%;
        height: 300px;
        padding: 50px;

    }
#overflow{
        padding: 5px;
        background-color: blue;
        width: 20px;
        border: 5px dotted blueviolet;
    }
</style>
<body>
    <h1>Royal bengal tiger</h1>
    <span>search</span>
    <input placeholder="">
    <div>    
     <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga at quasi illum nostrum quis qui deleniti vero possimus impedit. Iure ullam sed repudiandae eos minima atque ratione ea corrupti reiciendis incidunt mollitia nemo esse est error assumenda, blanditiis aut accusamus alias natus. Quidem impedit maiores odio nobis illo at illum!</p>
     </div>
     <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, quam!</p> 
     <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit incidunt distinctio aperiam nisi ratione fuga reprehenderit. Explicabo, esse nobis modi quos tempore quasi laudantium iusto animi itaque nisi. Accusamus, necessitatibus?</h5>
        <h4 a href="../tiger.com" target="_blank">CLICK TO HERE</h4><br>
        <h4>unoder list:</h4>
        <ul class="circle">
            <li>Mother</li>
            <li>Father</li>
        </ul>
        <ul class="square">
            <li>Lipi</li>
            <li>foysal</li>
        </ul>
        <h4>Oder list:</h4>
        <ol class="roman">
            <li>Aunty</li>
            <li>uncle</li>
        </ol>
        <ol class="alpha">
            <li>Vai1</li>
            <li>Vai2</li>
        </ol>
        <h2 class="img-container">
         <img src="../download (1).jpg" alt="download(1).jpg">
         <h2 class="text-center"> Tiger lives here</h2></h2>
         <br>
        <a id="overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, est.<br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, suscipit.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quos!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quaerat.

        </a>
     </body>
</html>