<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="css" hrer="lipi.css">
    <style>
        h2{
            text-align:center;
        }
P{
     
     color:blue
}
#text{
     color:blueviolet
}
h3 .text{
     text-align:center;
       color:rgb(105, 182, 29);
}
.lipi{
    text-align: center;
    color:darkcyan;
}
body{
    background-image:url("download.jpg") ;
    background-repeat:repeat-y;
    background-position:left top ;
    margin-left: 200px;
    background-attachment:local;

}
p5{
    margin-left:90px;
    margin-top:50px;
}
div{
    background-color: honeydew;
max-width: 150px;
    height:120px;
    width: 350px;
    border: 40px solid black;
    padding: 30px;
    margin: 30px;
    outline-style:double ;
    outline-width: 10px;
}
a:link{
    color:red;
}
a:visited{
    color:green;
}
a:hover{
    color:hotpink;
}
a:active{
    color:blue;
}
    </style>
</head>
<body>
      <h2>Lorem Ztao world</h2>
      
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic eum voluptas possimus obcaecati id at aspernatur aliquam error ducimus repellendus unde quod ad sequi corrupti laudantium quidem expedita autem consectetur non quas ipsam, earum ex vitae? Vero iure voluptates velit quisquam, sit saepe quo animi ea suscipit, eaque dolorem vitae.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolorem sint eligendi sit, quas commodi dolores nisi, cumque quod culpa itaque at tempora optio. Quibusdam earum quia quo harum illo!</p>
     <p id="text">lorem10</p>
     <p id="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas provident nesciunt asperiores, nisi corporis eveniet rerum dicta! Ratione, nesciunt.</p>
    <h3 class="text"> hello!</h3>
    <p class="lipi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fuga maiores odio. Iure minima autem sit dignissimos officiis qui a.</p>
    <h4 style="text-align:center;">Inling style use</h4>
     <p style="color:darkred;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque deserunt eligendi. Officia corporis nobis deserunt temporibus enim animi earum?</p>
      <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium eveniet, maxime est delectus dolorum!</h5>
      
             /* color name use to here */
             <div>
<h2>Color name use:</h2>
<p style="background-color: goldenrod;".> goldebrod color</p>
        <h2> RGB color:</h2>
        <p style="background-color:rgb(00,20,253) ;"> 00,20,253</p>
        <p style="background-color:rgb(255,00,55);"> 255,00,55</p>
        <p style="background-color:rgb(99,99,99) ;">99,99,99 </p>
<h2> HEX:</h2>
<p style="background-color:#FF0000 ;"> #FF0000</p>
<p style="background-color:#DA90DA ;">#DA90DA</p>
</div>
<p> <a href="https://www.facebook.com"target="-blank"> ZTAO class.Com</a>  
</p>
</body>
</html>