<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .previous-float-box {
  
                  /* display: inline-block;
                 width:120px ;
                  height: 35px;
                 margin: 10px;
                 padding:10px;*/
                 background-color:#eee;
                 border: 2px solid #ee0000;
                }
    .current-flot-box {
             border: 3px solid #9400d3;
             background-color:#eee;
             display: inline-block;
             margin: 10px;
             height: 35px;
             width: 120px;
            padding: 10px;
        }
    .img{
              float:right;
             margin: 0 010px 10px;
        }
     div {
           border: 1px solid teal;
        }
  .clearfix {
               overflow: auto;
            }
  nav {
             float: left;
             width: 200px;
             border: 1px solid OrangeRed;
         }
  section {
             margin-left: 206px;
              border: 1px solid Crimson;
       }

</style>
    
</head>
<body>
    <p>previous-float-box:</p>

  <div class="previous-float-box">float box</div> 
  <div class="previous-float-box">Lipi</div> 
  <div class="previous-float-box">Foysal</div> 
  <div class="previous-float-box">sarnali</div> 
  <div class="previous-float-box">Ztao</div> 
  <div class="previous-float-box">thomus</div> 
  
<p>current-flot-box:</p>
  <div class="current-flot-box"> box</div> 
  <div class="current-flot-box">Lipi</div> 
  <div class="current-flot-box">Nusrat</div> 
  <h2> image right float</h2>
  <a>
    <div>
        <img class="img" src="./images (9).jpg" alt=".jpg"width="150px"height="150px"/>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea officiis possimus cumque consequatur culpa nihil omnis maiores, sed distinctio quasi illum pariatur! Perferendis ex illum expedita voluptate consectetur asperiores nisi saepe voluptatibus excepturi dolores voluptatem reiciendis ullam cum quasi, inventore odit nesciunt veritatis adipisci nulla quod molestiae vero quae. Sit sapiente, maxime ipsum delectus vel eos, omnis earum beatae dolore, facere ullam aut vitae provident minima ipsam unde mollitia. Repellendus, quam obcaecati ratione doloremque illo explicabo mollitia ab assumenda reiciendis voluptate dolor voluptas officiis, optio perspiciatis ad suscipit repudiandae quisquam dolore tempore unde eligendi veniam! Totam ipsum quo itaque doloribus.</p>
    </div>
  </a>
  
  <div class="clearfix">
    <nav>
      <span>Home</span>
      <ul>
        <li><a target="_blank" href="../index.php">ICt</a></li>
        <li><a target="_blank" href="index.php">HTML</a></li>
        <li><a target="_blank" href="html/index.php">CSS</a></li>
        <li><a target="_blank" href="js/index.php">Java</a></li>
      </ul>
    </nav>

    <section>
      <span>1 No:</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, et!

      </p>
    </section>

    <section>
      <span>2 NO:</span>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, eligendi!</p>
    </section>
  </div>
</body>
</html>