<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <style>
             img{
                 opacity:0.5
                 }


            img:hover{
                opacity: 1.5;
            }


            div {
    background: rgb(89, 142,155);
    padding: 10px;


}              
        
               div.first{
                   background: rgba(89,142,155);
               }
            div.second{
                background: rgba(90,190,255);
            } 

            div.box{
                background: url(../01/download.jpg);
                border:2px solid black;
            }
            
            div.transparent{
                margin: 40px;
                background-color: lightcyan;
                border: 1px solid wheat;
                opacity: 0.6;
            }
            div.transparent p {
                margin:8%;
                font-weight: bold;
                color: #000000;
            }
      </style>
<body>
    <h1>Opacity</h1>
     <h3>Image tranpatency</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam optio commodi, labore reiciendis dolorem iure repellat non cupiditate? Quaerat asperiores vero deserunt nisi harum excepturi voluptate repudiandae, officia animi aliquam minima adipisci libero! Voluptatibus culpa vel voluptatem excepturi, pariatur eligendi facere unde itaque fugiat officiis tempore, assumenda magnam esse consectetur.</p>


         <h3>Img:hover-:</h3> 
         <img src="../download (3).jpg"alt="(3).jpg"width="200px"height="190px"/>
         <img src="../images (1).jpg"alt="(1).jpg"with="200px"height="190px"/>
         <img src="../download (3).jpg" alt="SATT" width="200px" height="190px"/>
        
                    <h3>Transparent box:</h3>
                     <div style="opacity:0.6;"><p>60% opacity</p></div>
                     <div style="opacity:0.3;"><p>30% opacity</p></div>
           
             
             
                  <h3> RGBA color vule:</h3>
                 <div class="first"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi voluptates sit earum aperiam sequi molestiae similique nisi cupiditate. Eveniet!</p></div>
                 <div class="second"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum beatae iste corrupti numquam accusantium eum velit eligendi voluptatem! Amet, nesciunt.</p></div>
                 <div><p>blank</p></div>


                  <div class="box">
                      <div class="Transparent">  
                          <p>Nice picture</p> 
                    </div>
                    </div>
 </body>   
</html>